# FidelityFX-FSR2-CSharpBindings

./: FidelityFX-FSR2-CSharpBindings.sln  Readme.md
FidelityFX-FSR2-CSharpBindings/: FFX_FSR2.csproj
FidelityFX-FSR2-CSharpBindings/Properties/: AssemblyInfo.cs
FidelityFX-FSR2-CSharpBindings/Source/: FSR2.cs  FSR2Error.cs  FSR2Interface.cs  FSR2Types.cs
FidelityFX-FSR2-CSharpBindings/Source/GL/: GL.cs
FidelityFX-FSR2-CSharpBindings/src/: FSR2.cs
FidelityFX-FSR2-CSharpBindings/src/GL/: GL.cs
src/FFX_FSR2/: FFX_FSR2.csproj  FSR2.cs  FSR2Interface.cs  FSR2Types.cs
src/FFX_FSR2/GL/: GL.cs
